# ========================================
# DUBAI CONSULTING WEBSITE - ENVIRONMENT VARIABLES
# ========================================
# Copy this file to .env.local (frontend) and .env (backend)
# Fill in your actual values for each variable

# ========================================
# FRONTEND VARIABLES (.env.local)
# ========================================

# Site Configuration
NEXT_PUBLIC_SITE_URL=http://localhost:3000
NEXT_PUBLIC_API_URL=http://localhost:5000/api

# Google Maps API
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=your-google-maps-api-key-here

# Next.js Configuration
NEXTAUTH_SECRET=your-nextauth-secret-here
NEXTAUTH_URL=http://localhost:3000

# ========================================
# BACKEND VARIABLES (.env)
# ========================================

# Server Configuration
PORT=5000
NODE_ENV=development

# Database Configuration
MONGODB_URI=mongodb://localhost:27017/dubai-consulting
# For MongoDB Atlas: mongodb+srv://username:password@cluster.mongodb.net/dubai-consulting

# JWT Configuration
JWT_SECRET=your-super-secret-jwt-key-here-make-it-long-and-random
JWT_EXPIRE=7d

# Email Configuration (SMTP)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your-email@gmail.com
SMTP_PASS=your-app-password-here
CONTACT_EMAIL=info@dubaiconsulting.ae

# CORS Configuration
CORS_ORIGIN=http://localhost:3000

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# ========================================
# PRODUCTION VARIABLES (Update these for production)
# ========================================

# Frontend Production
# NEXT_PUBLIC_SITE_URL=https://yourdomain.com
# NEXT_PUBLIC_API_URL=https://yourdomain.com/api
# NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=your-production-google-maps-api-key

# Backend Production
# NODE_ENV=production
# MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/dubai-consulting
# JWT_SECRET=your-production-jwt-secret
# SMTP_HOST=your-production-smtp-host
# SMTP_USER=your-production-email
# SMTP_PASS=your-production-password
# CORS_ORIGIN=https://yourdomain.com

# ========================================
# GOOGLE MAPS API SETUP
# ========================================
# 1. Go to https://console.cloud.google.com/
# 2. Create a new project or select existing
# 3. Enable Maps JavaScript API
# 4. Create credentials (API Key)
# 5. Set billing and quotas
# 6. Restrict API key to your domain

# ========================================
# SMTP SETUP (Gmail Example)
# ========================================
# 1. Enable 2-factor authentication on Gmail
# 2. Generate App Password
# 3. Use App Password instead of regular password
# 4. Alternative: Use services like SendGrid, Mailgun, etc.

# ========================================
# MONGODB SETUP
# ========================================
# Local MongoDB:
# 1. Install MongoDB Community Edition
# 2. Start mongod service
# 3. Create database: use dubai-consulting

# MongoDB Atlas (Cloud):
# 1. Create account at https://cloud.mongodb.com/
# 2. Create new cluster
# 3. Get connection string
# 4. Whitelist your IP address
# 5. Create database user with read/write permissions
